#BlueJ package file
editor.fx.0.height=817
editor.fx.0.width=705
editor.fx.0.x=758
editor.fx.0.y=23
objectbench.height=108
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.847682119205298
package.editor.height=633
package.editor.width=1316
package.editor.x=0
package.editor.y=23
package.frame.height=813
package.frame.width=1440
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lanternfly
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
