#BlueJ package file
editor.fx.0.height=809
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=107
objectbench.width=333
package.divider.horizontal=0.6007067137809188
package.divider.vertical=0.8473895582329317
package.editor.height=626
package.editor.width=462
package.editor.x=56
package.editor.y=24
package.frame.height=805
package.frame.width=586
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NumberGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=70
target1.y=10
target2.height=110
target2.name=rng2
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=10
target2.y=90
